<html>
  <head>
<link rel="Stylesheet" type="text/css" href="style/jHtmlArea.css" />
<link rel="Stylesheet" type="text/css" href="style/jqueryui/ui-lightness/jquery-ui-1.7.2.custom.css" />
</head>
<body>

<textarea cols="50" rows="15"></textarea>
<script type="text/javascript" src="scripts/jquery-1.3.2.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="scripts/jHtmlArea-0.8.js"></script>
<script>
function init() {
  $('textarea').htmlarea();
}
$(init);
</script>
</body>